// 2) Создать простейшую консольную программу с использованием хотя
// бы одной функции из стороннего модуля, локально установленного
// с помощью NPM (модуль должен отличаться от рассмотренного на
// уроке!).

const moment = require('moment')

console.log(moment().add(7, 'days'));